DJANGO_SECRET_KEY=change-me-use-a-long-random-string
DJANJO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Format: postgresql://USER:PASSWORD@HOST:PORT/DB
SUPABASE_DATABASE_URL=postgresql://postgres:password@db.xxxxxxxxxxxx.supabase.co:5432/postgres
SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
